<aura:component
  implements="flexipage:availableForAllPageTypes"
  access="global"
  controller="CadastroLivroController"
>
  <!--Atributos-->
  <aura:attribute name="autor" type="String" />
  <aura:attribute name="titulo" type="String" />
  <aura:attribute name="quantidade" type="Integer" />

  <div class="slds-grid slds-wrap">
    <div class="slds-size--1-of-1 slds-p-horizontal_medium">
      <h1 class="slds-text-heading_medium">Cadastro Livro</h1>
    </div>
    <div class="slds-size--1-of-2 slds-p-horizontal_medium">
      <lightning:input
        type="string"
        label="Autor do Livro"
        value="{!v.autor}"
      />
    </div>
    <div class="slds-size--1-of-2 slds-p-horizontal_medium">
      <lightning:input
        type="string"
        label="Título do Livro"
        value="{!v.titulo}"
      />
    </div>
    <div class="slds-size--2-of-4 slds-p-horizontal_medium">
      <lightning:input
        type="number"
        label="Quantidade"
        value="{!v.quantidade}"
      />
    </div>
    <div class="slds-size--1-of-4 slds-p-horizontal_medium" id='button'>
    <lightning:button 
      class="slds-button slds-button_success"
      label="Salvar"
      onclick="{!c.salvaLivro}"
    ></lightning:button>
    </div>
  </div>
</aura:component>
