<aura:application extends="force:slds">
    <div class="slds-page-header">
        <div class="slds-page-header__row">
        <div class="slds-page-header__col-title">
        <div class="slds-media">
        
        <div class="slds-media__body">
        <div class="slds-page-header__name">
        <div class="slds-page-header__name-title">
        <h1>
        <span class="slds-page-header__title slds-truncate" title="Floricultura">Floricultura</span>
        </h1>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
<c:CadastraCliente/>
<c:CadastraProduto/>
<c:ItemCompra/>
<c:CadastraCompra/>
</aura:application>	

