<aura:component   implements="flexipage:availableForAllPageTypes"   access="global"  controller="EmprestimoController">
  <!--Atributos-->
  <aura:attribute name="nomeLeitor" type="String" />
  <aura:attribute name="dataEmprestimo" type="String" />
  <aura:attribute name="nomeLivro" type="String" />
  <aura:attribute name="quantidade" type="Integer"/>
  <aura:attribute name="selectedLookUpRecordLivro" type="sObject" default="{}"/>
  <aura:attribute name="selectedLookUpRecordLeitor" type="sObject" default="{}"/>




  <div class="slds-grid slds-wrap">
    <div class="slds-size--1-of-1 slds-p-horizontal_medium">
      <h1 class="slds-text-heading_medium">Emprestimo</h1>
    </div>
    <div class="slds-size--1-of-2 slds-p-horizontal_medium">
      <!-- <lightning:input
        type="string"
        label="Nome do Leitor"
        value="{!v.nomeLeitor}"
      /> -->
      <c:customLookup aura:id="leitor" objectAPIName="Leitor__c" IconName="standard:account" label="Nome do Leitor" selectedRecord="{!v.selectedLookUpRecordLeitor}"/>
    </div>
    <div class="slds-size--2-of-4 slds-p-horizontal_medium">
      <!-- <lightning:input
        type="string"
        label="Nome do Livro"
        value="{!v.nomeLivro}"
      /> -->
      <c:customLookup aura:id="livro" objectAPIName="Livro__c" IconName="standard:account" label="Nome do Livro" selectedRecord="{!v.selectedLookUpRecordLivro}"/>

    </div>
    <div class="slds-size--2-of-4 slds-p-horizontal_medium">
       <lightning:input
         type="number"
         label="Quantidade"
         value="{!v.quantidade}"
       />
     </div>
    <div class="slds-size--1-of-4 slds-p-horizontal_medium" id="button">
      <lightning:button
        class="slds-button slds-button_success"
        label="Salvar"
        onclick="{!c.salvaEmprestimo}"
      ></lightning:button>
    </div>
  </div>
</aura:component>
