<aura:component controller="LeitorLookupController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="livroObj" type="Livro__c" default="{'sobjectType':'Livro__c'}"/>

 
      <c:customLookup objectAPIName="Livro__c" IconName="standard:account" label="Nome do Livro" selectedRecord="{!v.selectedLookUpRecord}"/>
      
      
</aura:component>