<aura:component
  implements="flexipage:availableForAllPageTypes"
  access="global"
  controller="CadastraCompraController"
>
  <aura:attribute name="clienteId" type="String" />
  <aura:attribute name="dataCompra" type="Date" />
  <aura:attribute name="statusCompra" type="String" />
  <div class="slds-text-heading_medium slds-text-align_center"
    >Cadastro de Compras</div
  >
  <div class="slds-box">
    <lightning:layout>
      <lightning:layoutItem padding="around-small">
        <div class="slds-m-around_medium">
          <lightning:input
            type="string"
            label="Cliente"
            value="{!v.clienteId}"
          />
        </div>
      </lightning:layoutItem>
      <lightning:layoutItem padding="around-small">
        <div class="slds-m-around_medium">
          <lightning:input
            type="Date"
            label="Data da Compra"
            value="{!v.dataCompra}"
          />
        </div>
      </lightning:layoutItem>

      <lightning:layoutItem padding="around-small">
        <div class="slds-m-around_medium">
          <lightning:select
            name="select1"
            label="Status da Compra"
            value="{!v.statusCompra}"
          >
            <option value=""></option>
            <option value="Novo">Novo</option>
            <option value="Em negociação">Em negociação</option>
            <option value="Em aprovação">Em aprovação</option>
            <option value="Cancelado">Cancelado</option>
            <option value="Aprovada">Aprovada</option>
          </lightning:select>
        </div>
      </lightning:layoutItem>
    </lightning:layout>

    <lightning:layout>
      <lightning:layoutItem class="slds-m-around_medium">
        <div class="slds-m-around_medium">
          <lightning:button
            variant="brand"
            label="Salvar"
            onclick="{!c.salvaCompra}"
          >
          </lightning:button>
        </div>
      </lightning:layoutItem>
    </lightning:layout>
  </div>
</aura:component>
